<html>
<head>
	<title>emailer jewelry</title>
</head>
<body>
	<table width="600" align="center" cellpadding="0" cellspacing="0"  style="background-color:#f7f6f2;border-top:1px solid #8c6c37; text-align: center; font-family: arial!important;">
		<tr>				
			<td>
				<img src="http://bs.eatingpotatoes.in/images/sankit/logo1.png" width="200" style="height: 95px;">
			</td>
			<td ><span style="padding:10px;border-right:2px solid #8c6c37; color: #8c6c37;    padding: 0px 10px;">Necklace </span>
			</td>
			<td><span style="padding:10px;border-right:2px solid #8c6c37; color: #8c6c37;    padding: 0px 10px;">Bracelets </span>
			</td>
			<td ><span style="padding:10px;border-right:2px solid #8c6c37; color: #8c6c37;    padding: 0px 10px;">Rings </span>
			</td>
			<td><span style="padding:10px;color: #8c6c37;    padding: 0px 10px;">Watches </span>
			</td>

		</tr>
	</table>


	<tr>
		<td>
			<table align="center" width="600"  cellpadding="0" cellspacing="0"border="0" style="border-collapse: collapse;  border:1px solid #8c6c37;border-top: 0px;">
				<tr>
					<td>
						<img src="http://bs.eatingpotatoes.in/images/sankit/bannn.png" width="600">
					</td>
				</tr>

				<tr>
					<td>
						<table align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #f7f6f2;">
							<tr>
								<td>
									<img src="http://bs.eatingpotatoes.in/images/sankit/head.png" width="350" style="padding:12px;">
								</td>
								<td style="width: 300px;    text-align: center;">
									<span style="color: #669c6d; font-size: 25px;">Take an extra</span><br>
									<span style="color: #669c6d; font-size: 80px;">45%</span><br>
									<span style="color:#4E342E;">Off Green Jewelry <br><br>
								</span>
									<span style="border:1px solid #8c6c37; color:#8c6c37;    margin-top: 10px;    padding: 5px;padding-left: 20px;padding-right: 20px;"><a>Shop now</a></span>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="600" cellpadding="0" cellspacing="0" style="padding:12px; background-color: #f7f6f2;    margin-top: -1px;">
							<tr>
								<td>
									<img src="http://bs.eatingpotatoes.in/images/sankit/ring1.png">
								</td>
								<td>
									<img src="http://bs.eatingpotatoes.in/images/sankit/ring1.png">
								</td>
								<td>
									<img src="http://bs.eatingpotatoes.in/images/sankit/ring1.png">
								</td>
								<td>
									<img src="http://bs.eatingpotatoes.in/images/sankit/ring1.png">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="600" cellspacing="0" cellpadding="0" style="background-color: #f7f6f2; margin-top:-1px;padding-bottom: 26px;">
							<tr>
								<td style="width:250px;text-align: center;">

									<span style="color: #669c6d; font-size: 25px;padding-left: 12px;">Free Shipping</span><br>
									<span style="padding-left: 12px;"> Free shipping when you buy</span><br>
									<span style="padding-left: 20px;">4 or more items!</span><br><br>
									<span style="border:1px solid #8c6c37; color:#8c6c37;padding: 5px;
									padding-left: 20px;
									padding-right: 20px;margin-top: 10px; margin-left: 20px;"><a>shop more</a></span>

								</td>
								<td>
									<img src="http://bs.eatingpotatoes.in/images/sankit/jew.png"style="width: 322px; margin-right: 14px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="600" style=" text-align: center; color: #8c6c37; font-size: 30px;background-color:#f7f6f2">
						<p  style="padding:10px; border-top:1px solid  #e3e5e1;    margin: 5px 13px;">
							<p style="   background-color: #ececf1;    margin: 5px 10px;padding: 10px;">
							Call us at 24/7 1-800 -123-44567</p></p>
						</td>
					</tr>
					<tr>
						<td>
							<table width="600"  cellpadding="0" cellspacing="0"style="background-color: #f7f6f2;; text-align: center; margin-top:-1px;">
								<tr>
									<td>
										<img src="http://bs.eatingpotatoes.in/images/sankit/ship3.png"><br>
										<p style="color:#8c6c37;">Free Shipping</p>
										<p style=" color:#767571; font-size:12px; margin-bottom:30px;">over dollar $100</p>
									</td>
									<td>
										<img src="http://bs.eatingpotatoes.in/images/sankit/ship3.png"><br>
										<p style="color:#8c6c37;">Free shipping</p>
										<p style="color:black;font-size:12px;margin-bottom:30px; color: #767571;">over dollar $100</p></td>
										<td>
											<img src="http://bs.eatingpotatoes.in/images/sankit/ship3.png"><br>
											<p style="color:#8c6c37;">Free shipping</p>
											<p style="color:black;font-size:12px;margin-bottom:30px;color: #767571;">over dollar $100</p></td>
										</tr>
									</table>
								</td>
							</tr>


						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="600" align="center" cellpadding="0" cellspacing="0" style="padding-left: 86px;padding-right: 33px; color:black;font-size: 10px;padding-top:20px;padding-bottom: 10px; background-color: #f7f6f2;; text-align: center;">
							<tr>
								<td style="border-right:2px solid #8c6c37;">Necklace
								</td>
								<td style="border-right:2px solid #8c6c37;">Bracelet
								</td>
								<td style="border-right:2px solid #8c6c37;">Rings
								</td>
								<td>Earings
								</td>
							</tr>
						</table>
					</td>
				</tr>










				<tr>
		              <td>
			              <table align="center" width="600"  cellpadding="0" cellspacing="0" style="background-color:#f7f6f2;">

							<tr width="600">
								<td width="600" align="center">
									<img src="http://bs.eatingpotatoes.in/images/sankit/footer.PNG" width="600" style="margin-top:-2px;">

								</td>

							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="600" align="center" cellpadding="0" cellspacing="0" style="background-color:#f7f6f2;margin-top: -8px; "> 
							<tr>
								<td>

									<p style="color:#474746; text-align: center;
									padding: 0px 30px;
									font-size: 13px;    margin-top: 20px;">Vitae sapien pellentesque habitant morbi tristique senectus et. Ut tortor pretium viverra suspendisse potenti nullam. Ornare arcu dui vivamus arcu felis bibendum ut tristique et. Adipiscing elit duis tristique sollicitudin. </p>
								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr>
		              <td>
			              <table align="center" width="600"  cellpadding="0" cellspacing="0">

							<tr width="600">
								<td width="600" align="center">
									<img src="http://bs.eatingpotatoes.in/images/sankit/foot.png" width="600">
								</td>

							</tr>
						</table>
					</td>
				</tr>












			</body>

			</html>